FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including LibreOffice for PPT->PDF conversion
# and Ghostscript for PDF compression
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libreoffice-writer \
    libreoffice-impress \
    libreoffice-common \
    ghostscript \
    fonts-nanum \
    fonts-nanum-extra \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/uploads /app/temp_conversions

# Expose port
EXPOSE 8000

# Command will be overridden by docker-compose
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
